Windows/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="TwitchKeyboard.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchKeyboard.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:components="clr-namespace:TwitchKeyboard.Components" xmlns:rulelists="clr-namespace:TwitchKeyboard.Components.RuleLists"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Twitch Keyboard" Height="680" Width="900" StateChanged="mainWindow_StateChanged">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="34" />
    </WindowChrome.WindowChrome>

    <Window.CommandBindings>
        <CommandBinding Command="{x:Static SystemCommands.CloseWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Close" />
        <CommandBinding Command="{x:Static SystemCommands.MaximizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Maximize" />
        <CommandBinding Command="{x:Static SystemCommands.MinimizeWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Minimize" />
        <CommandBinding Command="{x:Static SystemCommands.RestoreWindowCommand}" CanExecute="CommandBinding_CanExecute" Executed="CommandBinding_Executed_Restore" />
    </Window.CommandBindings>

    <Border x:Name="MainWindowBorder" BorderThickness="0" >
        <Grid x:Name="parentContainer" Background="{DynamicResource MaterialDesignPaper}">

            <Grid.RowDefinitions>
                <RowDefinition Height ="Auto"/>
                <RowDefinition Height ="*"/>
            </Grid.RowDefinitions>

            <!--Window chrome-->
            <Grid Grid.Row="0" Height="30">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="12,6,0,0">
                    <!--App icon-->
                    <Image Source="pack://application:,,,/Resources/logo.png" Width="18" Margin="2,2,8,2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                    <TextBlock Text="Twitch Keyboard" VerticalAlignment="Center" />
                </StackPanel>

                <!--Caption buttons-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                    <Button x:Name="MinimizeButton" materialDesign:ButtonAssist.CornerRadius="0" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize" Foreground="{DynamicResource MaterialDesignBody}" Command="{x:Static SystemCommands.MinimizeWindowCommand}" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="WindowMinimize" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Button x:Name="RestoreButton" materialDesign:ButtonAssist.CornerRadius="0" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Minimize" Foreground="{DynamicResource MaterialDesignBody}" Command="{x:Static SystemCommands.RestoreWindowCommand}" Style="{StaticResource MaterialDesignFlatButton}" Visibility="Collapsed">
                        <materialDesign:PackIcon Kind="WindowRestore" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Button x:Name="MaximizeButton" materialDesign:ButtonAssist.CornerRadius="0" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Restore" Foreground="{DynamicResource MaterialDesignBody}" Command="{x:Static SystemCommands.MaximizeWindowCommand}" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="WindowMaximize" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                    <Button x:Name="CloseButton" materialDesign:ButtonAssist.CornerRadius="0" WindowChrome.IsHitTestVisibleInChrome="True" ToolTip="Close" Foreground="{DynamicResource MaterialDesignBody}" Command="{x:Static SystemCommands.CloseWindowCommand}" Style="{StaticResource MaterialDesignFlatButton}">
                        <materialDesign:PackIcon Kind="WindowClose" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Margin="12,12,12,12"  Grid.Row="1" x:Name="AppArea">
                <TabControl x:Name="tabControl" Style="{StaticResource MaterialDesignNavigatilRailTabControl}" Padding="8,0,0,0">
                    <TabItem x:Name="mainTab"
                        Header="{materialDesign:PackIcon Kind=Home, Size=24}"
                        ToolTip="Main screen"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,26">
                                        <Image Source="pack://application:,,,/Resources/logo.png" VerticalAlignment="Top" HorizontalAlignment="Center" Width="45" Height="45" Margin="0,0,16,0" Stretch="Uniform"/>
                                        <TextBlock VerticalAlignment="Center" FontSize="24">Twitch Keyboard</TextBlock>
                                    </StackPanel>
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Padding="0,0,0,12">Channel</TextBlock>
                                    <components:TwitchConnect x:Name="twitchConnect" Margin="0,0,0,32" OnActionClick="twitchConnect_OnActionClick"/>
                                    <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Padding="0,0,0,12">Control panel</TextBlock>
                                </StackPanel>
                                <Grid Grid.Row="1" Height="363" VerticalAlignment="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition Height="3*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                        <ToggleButton VerticalAlignment="Center" Margin="0,0,8,0"/>
                                        <TextBlock VerticalAlignment="Center">Notifications window</TextBlock>
                                    </StackPanel>
                                    <materialDesign:Card Margin="8,8,8,0" Grid.Row="1" Height="150" Grid.ColumnSpan="2">
                                        <StackPanel Margin="8,8,8,8">
                                            <StackPanel Margin="0,0,0,12" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Keyboard" VerticalAlignment="Center" Width="24" Height="24" Margin="0,0,10,0"/>
                                                <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,12,0">Keyboard</TextBlock>
                                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Width="24" Height="24" HorizontalAlignment="Stretch">
                                                    <materialDesign:PackIcon Kind="Settings" Width="18" Height="18"/>
                                                </Button>
                                            </StackPanel>
                                            <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="1" HorizontalAlignment="Center" Margin="0,0,0,16">
                                                <ListBoxItem Content="On" />
                                                <ListBoxItem Content="Off" />
                                            </ListBox>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                                <ToggleButton Margin="0,0,8,0"/>
                                                <TextBlock>Show notifications</TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                                                <ToggleButton Margin="0,0,8,0"/>
                                                <TextBlock>Play sound</TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </materialDesign:Card>

                                    <materialDesign:Card Margin="8,8,8,0" Grid.Column="2" Grid.Row="1"  Height="150" Grid.ColumnSpan="2">
                                        <StackPanel Margin="8,8,8,8">
                                            <StackPanel Margin="0,0,0,12" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Mouse" VerticalAlignment="Center" Width="24" Height="24" Margin="0,0,10,0"/>
                                                <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,12,0">Mouse</TextBlock>
                                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Width="24" Height="24" HorizontalAlignment="Stretch">
                                                    <materialDesign:PackIcon Kind="Settings" Width="18" Height="18"/>
                                                </Button>
                                            </StackPanel>
                                            <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="1" HorizontalAlignment="Center" Margin="0,0,0,16">
                                                <ListBoxItem Content="On" />
                                                <ListBoxItem Content="Off" />
                                            </ListBox>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                                <ToggleButton Margin="0,0,8,0"/>
                                                <TextBlock>Show notifications</TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                                                <ToggleButton Margin="0,0,8,0"/>
                                                <TextBlock>Play sound</TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </materialDesign:Card>

                                    <materialDesign:Card Margin="8,8,8,0" Grid.Column="4" Grid.Row="1"  Height="150" Grid.ColumnSpan="2">
                                        <StackPanel Margin="8,8,8,8">
                                            <StackPanel Margin="0,0,0,12" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="VolumeHigh" VerticalAlignment="Center" Width="24" Height="24" Margin="0,0,10,0"/>
                                                <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,12,0">SFX</TextBlock>
                                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Width="24" Height="24" HorizontalAlignment="Stretch">
                                                    <materialDesign:PackIcon Kind="Settings" Width="18" Height="18"/>
                                                </Button>
                                            </StackPanel>
                                            <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="0" HorizontalAlignment="Center" Margin="0,0,0,16">
                                                <ListBoxItem Content="On" />
                                                <ListBoxItem Content="Off" />
                                            </ListBox>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                                <ToggleButton Margin="0,0,8,0"/>
                                                <TextBlock>Show notifications</TextBlock>
                                            </StackPanel>
                                            <DockPanel Margin="0,0,0,22">
                                                <TextBlock VerticalAlignment="Center" Margin="0,0,10,0">Volume</TextBlock>
                                                <Slider Minimum="0" Maximum="50" Value="100" HorizontalContentAlignment="Stretch" VerticalAlignment="Center" SmallChange="1" TickPlacement="None" />
                                            </DockPanel>
                                        </StackPanel>
                                    </materialDesign:Card>

                                    <materialDesign:Card Margin="8,8,8,0" Grid.Column="1" Grid.Row="2"  Height="150" Grid.ColumnSpan="2">
                                        <StackPanel Margin="8,8,8,8">
                                            <StackPanel Margin="0,0,0,12" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Web" VerticalAlignment="Center" Width="24" Height="24" Margin="0,0,10,0"/>
                                                <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,12,0">HTTP</TextBlock>
                                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Width="24" Height="24" HorizontalAlignment="Stretch">
                                                    <materialDesign:PackIcon Kind="Settings" Width="18" Height="18"/>
                                                </Button>
                                            </StackPanel>
                                            <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="1" HorizontalAlignment="Center" Margin="0,0,0,16">
                                                <ListBoxItem Content="On" />
                                                <ListBoxItem Content="Off" />
                                            </ListBox>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                                <ToggleButton Margin="0,0,8,0"/>
                                                <TextBlock>Show notifications</TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                                                <ToggleButton Margin="0,0,8,0"/>
                                                <TextBlock>Play sound</TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </materialDesign:Card>

                                    <materialDesign:Card Margin="8,8,8,0" Grid.Column="3" Grid.Row="2"  Height="150" Grid.ColumnSpan="2">
                                        <StackPanel Margin="8,8,8,8">
                                            <StackPanel Margin="0,0,0,12" HorizontalAlignment="Center" Orientation="Horizontal">
                                                <materialDesign:PackIcon Kind="Console" VerticalAlignment="Center" Width="24" Height="24" Margin="0,0,10,0"/>
                                                <TextBlock HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,12,0">Console</TextBlock>
                                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Width="24" Height="24" HorizontalAlignment="Stretch">
                                                    <materialDesign:PackIcon Kind="Settings" Width="18" Height="18"/>
                                                </Button>
                                            </StackPanel>
                                            <ListBox Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="1" HorizontalAlignment="Center" Margin="0,0,0,16">
                                                <ListBoxItem Content="On" />
                                                <ListBoxItem Content="Off" />
                                            </ListBox>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                                                <ToggleButton Margin="0,0,8,0"/>
                                                <TextBlock>Show notifications</TextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="0,0,0,24">
                                                <ToggleButton Margin="0,0,8,0"/>
                                                <TextBlock>Play sound</TextBlock>
                                            </StackPanel>
                                        </StackPanel>
                                    </materialDesign:Card>
                                </Grid>
                            </Grid>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem x:Name="keyboardTab"
                        ToolTip="Keyboard rules"
                        Header="{materialDesign:PackIcon Kind=Keyboard, Size=24}"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxWidth="{Binding ActualWidth, ElementName=tabControl, Mode=OneWay}" MaxHeight="{Binding ActualHeight, ElementName=tabControl, Mode=OneWay}">
                            <rulelists:KeyRuleList x:Name="keyRuleList" OnRulesChanged="keyRuleList_OnRulesChanged"/>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem x:Name="mouseTab"
                        ToolTip="Mouse rules"
                        Header="{materialDesign:PackIcon Kind=Mouse, Size=24}"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxWidth="{Binding ActualWidth, ElementName=tabControl, Mode=OneWay}" MaxHeight="{Binding ActualHeight, ElementName=tabControl, Mode=OneWay}">
                            <rulelists:MouseRuleList/>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem x:Name="sfxTab"
                        ToolTip="SFX rules"
                        Header="{materialDesign:PackIcon Kind=VolumeHigh, Size=24}"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxWidth="{Binding ActualWidth, ElementName=tabControl, Mode=OneWay}" MaxHeight="{Binding ActualHeight, ElementName=tabControl, Mode=OneWay}">
                            <rulelists:SfxRuleList/>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem x:Name="webTab"
                        ToolTip="HTTP rules"
                        Header="{materialDesign:PackIcon Kind=Web, Size=24}"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxWidth="{Binding ActualWidth, ElementName=tabControl, Mode=OneWay}" MaxHeight="{Binding ActualHeight, ElementName=tabControl, Mode=OneWay}">
                            <rulelists:WebRuleList/>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem x:Name="cmdTab"
                        ToolTip="Console rules"
                        Header="{materialDesign:PackIcon Kind=Console, Size=24}"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxWidth="{Binding ActualWidth, ElementName=tabControl, Mode=OneWay}" MaxHeight="{Binding ActualHeight, ElementName=tabControl, Mode=OneWay}">
                            <rulelists:CmdRuleList/>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem x:Name="logTab"
                        ToolTip="Logs"
                        Header="{materialDesign:PackIcon Kind=FileDocument, Size=24}"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxWidth="{Binding ActualWidth, ElementName=tabControl, Mode=OneWay}" MaxHeight="{Binding ActualHeight, ElementName=tabControl, Mode=OneWay}">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Padding="0,0,0,12">Logs</TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>

                    <TabItem x:Name="settingsTab"
                        ToolTip="Settings"
                        Header="{materialDesign:PackIcon Kind=Settings, Size=24}"
                        Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxWidth="{Binding ActualWidth, ElementName=tabControl, Mode=OneWay}" MaxHeight="{Binding ActualHeight, ElementName=tabControl, Mode=OneWay}">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Padding="0,0,0,12">Settings</TextBlock>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                </TabControl>

            </Grid>

        </Grid>
    </Border>
</Window>
