Windows/RewardsScreen.xaml

<Window x:Class="TwitchKeyboard.Windows.RewardsScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchKeyboard.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:res="clr-namespace:TwitchKeyboard.Properties"
        mc:Ignorable="d"
        Title="Select reward" Height="450" Width="720" WindowStyle="ToolWindow">
  <Grid Margin="12,12,12,12">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
      <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Padding="0,0,0,12" Text="{x:Static res:Resources.t_selectReward}"/>
        <WrapPanel x:Name="rewardsContainer" HorizontalAlignment="Center">
          <TextBlock x:Name="noRewardsMsg" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" Text="{x:Static res:Resources.t_youNeedToConnect}"/>
        </WrapPanel>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Window>
