Windows/UpdateAvailableWindow.xaml

<Window x:Class="TwitchKeyboard.Windows.UpdateAvailableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchKeyboard.Windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:res="clr-namespace:TwitchKeyboard.Properties"
        mc:Ignorable="d"
        Title="Update available" Height="150" Width="400" WindowStyle="ToolWindow">
  <Grid>
    <StackPanel Margin="12,12,12,12" VerticalAlignment="Center" HorizontalAlignment="Center">
      <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,0,0,16" Text="{x:Static res:Resources.t_newUpdateAvailable}"/>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Button HorizontalAlignment="Center" Content="{x:Static res:Resources.t_download}" Click="Button_Click"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</Window>
