MainWindow.xaml

<Window x:Name="mainWindow" x:Class="TwitchKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchKeyboard"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Twitch Keyboard" Height="640" Width="900" KeyDown="mainWindow_KeyDown">
    <Grid Margin="12,12,12,12">
        <TabControl x:Name="mainTab" Style="{StaticResource MaterialDesignNavigatilRailTabControl}" Padding="8,0,0,0">
            <TabItem
                Header="{materialDesign:PackIcon Kind=Keyboard, Size=24}"
                ToolTip="Main screen"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,32">
                            <Image Source="pack://application:,,,/Resources/logo.png" VerticalAlignment="Top" HorizontalAlignment="Center" Width="45" Height="45" Margin="0,0,16,0" Stretch="Uniform"/>
                            <TextBlock VerticalAlignment="Center" FontSize="24">Twitch Keyboard</TextBlock>
                        </StackPanel>
                        <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Padding="0,0,0,12">Channel</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,6">
                            <TextBox x:Name="channelName" VerticalAlignment="Center" materialDesign:HintAssist.Hint="Your channel name" MinWidth="160" Margin="0,0,16,0"></TextBox>
                            <Button x:Name="connectButton" VerticalAlignment="Center" Click="connectButton_Click" Cursor="Hand">Connect</Button>
                        </StackPanel>
                        <materialDesign:Chip x:Name="connectionStatus"
                            Content="Disconnected"
                            IconBackground="#FF9E9E9E"
                            IconForeground="{DynamicResource MaterialDesignDarkForeground}" HorizontalAlignment="Center" Background="#3F9E9E9E" Margin="0,0,0,32">
                            <materialDesign:Chip.Icon>
                                <materialDesign:PackIcon Kind="MessageBulletedOff"/>
                            </materialDesign:Chip.Icon>
                        </materialDesign:Chip>
                        <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Padding="0,0,0,12">Keyboard status</TextBlock>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,24">
                            <ToggleButton x:Name="keyboardToggle"
                              ToolTip="Enable or disable keyboard control from Twitch"
                              IsChecked="False" Margin="0,0,8,0" Checked="keyboardToggle_Checked" />
                            <TextBlock>Enable Twitch keyboard</TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="#FF9575CD" BorderThickness="1">
                            <WrapPanel x:Name="keyBindings" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel x:Name="keyBindingsEmpty">
                                    <TextBlock Margin="0,0,0,8">There are currently no key bindings</TextBlock>
                                    <Button x:Name="setKeysButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="setKeysButton_Click">Set keys</Button>
                                </StackPanel>
                            </WrapPanel>
                        </Border>
                        <Border BorderBrush="#FF9575CD" BorderThickness="0,1,1,1" Grid.Column="1" >
                            <ListView x:Name="eventLogList" >
                                <ListViewItem>Event log is empty</ListViewItem>
                            </ListView>
                        </Border>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem
                Header="{materialDesign:PackIcon Kind=Settings, Size=24}"
                Style="{StaticResource MaterialDesignNavigationRailTabItem}">
                <StackPanel x:Name="stackPanel">
                    <TextBlock x:Name="newRuleTitle" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Padding="0,0,0,12">Add new rule</TextBlock>
                    <WrapPanel Orientation="Horizontal">
                        <TextBlock Margin="0,0,8,6" VerticalAlignment="Center">Press</TextBlock>
                        <Button x:Name="newRuleKeyCode" Height="24" Margin="0,0,8,8" Padding="6,0,6,0" VerticalAlignment="Center" Click="newRuleKeyCode_Click">[select key]</Button>
                        <TextBlock Margin="0,0,8,8" VerticalAlignment="Center">for</TextBlock>
                        <TextBox x:Name="newRuleDuration" VerticalAlignment="Center" Margin="0,0,8,8" MinWidth="40">0.0</TextBox>
                        <TextBlock Margin="0,0,8,8" VerticalAlignment="Center">sec. when receiving a</TextBlock>
                        <ComboBox x:Name="newRuleEvent" SelectedIndex="0" Margin="0,0,8,8" SelectionChanged="newRuleEvent_SelectionChanged">
                            <ComboBoxItem Content="Message" />
                            <ComboBoxItem Content="Reward" />
                        </ComboBox>
                        <Button x:Name="newRuleSelectEvent" Height="24" Margin="0,0,8,8" Padding="6,0,6,0" VerticalAlignment="Center" Visibility="Collapsed" Click="newRuleSelectEvent_Click">[select reward]</Button>
                        <TextBlock Margin="0,0,8,8" VerticalAlignment="Center">with text</TextBlock>
                        <TextBox x:Name="newRuleMessage" VerticalAlignment="Center" Margin="0,0,8,8" MinWidth="120" materialDesign:HintAssist.Hint="Text"></TextBox>
                        <TextBlock Margin="0,0,8,8" VerticalAlignment="Center">and cooldown</TextBlock>
                        <TextBox x:Name="newRuleCooldown" VerticalAlignment="Center" Margin="0,0,8,8" MinWidth="40">0.0</TextBox>
                        <TextBlock Margin="0,0,8,8" VerticalAlignment="Center">sec.</TextBlock>
                    </WrapPanel>
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0,0,0,24">
                        <Button x:Name="saveEditRule" Margin="0,0,16,0" Click="saveEditRule_Click">Save</Button>
                        <Button x:Name="cancelEditRule" Click="cancelEditRule_Click">Cancel</Button>
                    </StackPanel>
                    <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Padding="0,0,0,12">All rules</TextBlock>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" MaxWidth="{Binding ActualWidth, ElementName=stackPanel, Mode=OneWay}">
                        <StackPanel x:Name="allRulesList"/>
                    </ScrollViewer>
                </StackPanel>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
