Components/RuleLists/CmdRuleList.xaml

<UserControl x:Class="TwitchKeyboard.Components.RuleLists.CmdRuleList"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:TwitchKeyboard.Components.RuleLists"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:res="clr-namespace:TwitchKeyboard.Properties"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="14"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Padding="0,0,0,12">Console rules</TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,24">
            <TextBlock HorizontalAlignment="Center" FontSize="16" Margin="0,0,8,0" VerticalAlignment="Center">Current preset:</TextBlock>
            <ComboBox SelectedIndex="0" FontSize="16" MinWidth="100" Margin="0,0,16,0">
                <ComboBoxItem Content="Default"/>
            </ComboBox>
            <Button x:Name="keyRulesRenamePresetButton" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Rename preset" Width="28" Height="28" VerticalAlignment="Center" Margin="0,0,8,0">
                <materialDesign:PackIcon Kind="Edit"/>
            </Button>
            <Button x:Name="keyRulesDeletePresetButton" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Delete preset" Width="28" Height="28" VerticalAlignment="Center" Margin="0,0,8,0">
                <materialDesign:PackIcon Kind="Delete"/>
            </Button>
            <Button x:Name="keyRulesAddPresetButton" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Create preset" Width="28" Height="28" VerticalAlignment="Center">
                <materialDesign:PackIcon Kind="Plus"/>
            </Button>
        </StackPanel>
        <WrapPanel>
            <Button materialDesign:ButtonAssist.CornerRadius="0 0 0 0" Width="132" Height="132" Margin="0,0,8,8" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Style="{StaticResource MaterialDesignOutlinedButton}" Foreground="{DynamicResource MaterialDesignDarkForeground}" BorderBrush="{x:Null}">
                + Add rule
            </Button>

        </WrapPanel>
    </StackPanel>
</UserControl>
