Components/RuleLists/SfxRuleList.xaml

<UserControl x:Class="TwitchKeyboard.Components.RuleLists.SfxRuleList"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:TwitchKeyboard.Components.RuleLists"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:res="clr-namespace:TwitchKeyboard.Properties"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="14"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
             mc:Ignorable="d">
  <Grid>

    <materialDesign:Card x:Name="presetEditCard" HorizontalAlignment="Center" VerticalAlignment="Top" Width="350" Panel.ZIndex="10" Margin="0,0,0,0" Padding="8,8,8,8" Visibility="Collapsed">
      <StackPanel TextElement.Foreground="{DynamicResource MaterialDesignBody}">
        <TextBlock x:Name="presetEditTitle" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Margin="0,0,0,8">Create preset</TextBlock>
        <TextBox x:Name="presetEditName" Text="Preset 1" HorizontalAlignment="Center" Width="160" Margin="0,0,0,12"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <Button x:Name="presetEditSave" Margin="0,0,8,0" Click="presetEditSave_Click">Save</Button>
          <Button x:Name="presetEditCancel" Click="presetEditCancel_Click">Cancel</Button>
        </StackPanel>
      </StackPanel>
    </materialDesign:Card>

    <StackPanel>
      <TextBlock HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Padding="0,0,0,12" Text="{x:Static res:Resources.t_sfxRules}"/>
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,24">
        <TextBlock HorizontalAlignment="Center" FontSize="16" Margin="0,0,8,0" VerticalAlignment="Center" Text="{Binding Source={x:Static res:Resources.t_currentPreset}, StringFormat='{}{0}:'}"/>
        <ComboBox x:Name="presetList" SelectedIndex="0" FontSize="16" MinWidth="100" Margin="0,0,16,0" SelectionChanged="presetList_SelectionChanged"/>
        <Button x:Name="sfxRulesRenamePresetButton" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="{x:Static res:Resources.t_renamePreset}" Width="28" Height="28" VerticalAlignment="Center" Margin="0,0,8,0" Cursor="Hand" Click="sfxRulesRenamePresetButton_Click">
          <materialDesign:PackIcon Kind="Edit"/>
        </Button>
        <Button x:Name="sfxRulesDeletePresetButton" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="{x:Static res:Resources.t_deletePreset}" Width="28" Height="28" VerticalAlignment="Center" Margin="0,0,8,0" Click="sfxRulesDeletePresetButton_Click" Cursor="Hand">
          <materialDesign:PackIcon Kind="Delete"/>
        </Button>
        <Button x:Name="sfxRulesAddPresetButton" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="{x:Static res:Resources.t_createPreset}" Width="28" Height="28" VerticalAlignment="Center" Click="sfxRulesAddPresetButton_Click" Margin="0,0,8,0">
          <materialDesign:PackIcon Kind="Plus"/>
        </Button>
        <Button x:Name="sfxRulesDuplicatePresetButton" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="{x:Static res:Resources.t_duplicatePreset}" Width="28" Height="28" VerticalAlignment="Center" Cursor="Hand" Click="sfxRulesDuplicatePresetButton_Click">
          <materialDesign:PackIcon Kind="ContentCopy"/>
        </Button>
      </StackPanel>
      <WrapPanel x:Name="ruleList">
        <Button x:Name="addNewRule"
                        materialDesign:ButtonAssist.CornerRadius="0 0 0 0"
                        Content="{x:Static res:Resources.t_plusAddRule}"
                        Width="140" Height="140" Margin="0,0,8,8"
                        Style="{StaticResource MaterialDesignOutlinedButton}"
                        Foreground="{DynamicResource MaterialDesignBody}"
                        Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                        Cursor="Hand" Click="addNewRule_Click" BorderBrush="{x:Null}"/>
      </WrapPanel>
    </StackPanel>
  </Grid>
</UserControl>
