Components/KeysContainer.xaml

<UserControl x:Class="TwitchKeyboard.Components.KeysContainer"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:local="clr-namespace:TwitchKeyboard.Components"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:res="clr-namespace:TwitchKeyboard.Properties"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="16"
            TextOptions.TextFormattingMode="Ideal" 
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
            mc:Ignorable="d">
  <WrapPanel>
    <WrapPanel x:Name="keysPanel" VerticalAlignment="Center"/>
    <Button x:Name="addKeyButton" Style="{StaticResource MaterialDesignIconButton}" ToolTip="{x:Static res:Resources.t_addKey}" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Margin="0,0,8,8" Click="addKeyButton_Click" Width="40" Height="40" Cursor="Hand">
      <materialDesign:PackIcon Kind="Plus" Foreground="#FF4CAF50" />
    </Button>
    <TextBlock x:Name="pressKeyText" VerticalAlignment="Center" FontWeight="Bold" Visibility="Collapsed" Margin="0,0,0,8" Text="{x:Static res:Resources.t_pressKey}"/>
  </WrapPanel>
</UserControl>
